.section_2{
   background-color: #333333;
   border-radius: 3em 3em 0 0 ;
   margin-top: -5em;
   color: #FFFFFF;
   display: flex;
   justify-items: center;
   flex-direction: column;
}
.section_2>h1{
   margin-top: 2em;
   text-align: center;
}
.container{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 35em;
}
@media screen and (max-width:600px){
   .container{
      min-height: 50em;
   }
   .card_footer>h1{
   margin-right : -1em;
}
}
.card_active{
   display:block;
   position: absolute;
   opacity: 1;
   transition: all 1s ease-in-out ;
   width: 80%;
   background-image:  linear-gradient(180deg, #00C0FD 0%, #0056FD 100%);
   border-radius: 3em;
   padding: 3em ;
}
.card_inactive{
   opacity: 0;
   display:hidden;
}

.card_footer{
   display: flex;
   justify-content: space-between;
}
.card_list>li{
   display: flex;
   list-style: none;
   margin-bottom: 2vh;
}
.card_list>li>img{
   align-items: center;
   margin-right: 1vw;
}
.card_list{
   margin: 2em 0;
}

.card_footer>h1:after{
   display: flex;
   flex-direction: column;   
   content: ' ';
   width: 4em;
   height: 0.2em;
   margin: -0.5em 0 0 -1em;
   background-color:rgba(255, 233, 37, 0.7);;
}
.dot{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom:  15vh  ;
}
.dot>span{
   width: 0.5em;
   height: 0.5em;
   margin: 0.3em;
   border-radius: 50%;
   background-color: #5c5c5c;
}