.section3{
   width: 100%;
   height: 2188px;
   background-color: #ffffff00;
   margin-top: -50px;
   position: absolute;
}
.head{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.head::before{
   content: '';
   background-color: #fff;
   border-radius:60px 60px 0px 0px;
   width: 100%;
   height: 3.5em;
   
}
.head>h1{
   margin: 2em auto;
}
.container_btn{
   display: flex;
   justify-content: space-between;
}
.container_btn>*{
 margin: auto 2em ;
}
.bg_circle{
   top: 60px;
   left: -166px;
   z-index: -3;
   position: absolute;
   width: 2547px;
   height: 2547px;
   background-image: radial-gradient(42.06% 42.06% at 49.96% 41.94%, #00C0FD 0%, rgba(194, 200, 255, 0) 100%);
}
.card_container{

}
.card_container>.rapper{
   margin: 3em 5.2em;
   display: flex;
   flex-wrap: wrap;
   gap: 5em;
}
